.layout {
  display: grid;
  grid-template-areas: "aside main";
  grid-template-rows: 1fr;
  grid-template-columns: 70px 1fr;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.aside {
  grid-area: aside;
  background-color: var(--background-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.main {
  grid-area: main;
  display: grid;
  grid-template:
    "tips    tips"
    "action content";
  grid-template-columns: minmax(200px, 1fr) 3fr;
  grid-template-rows: auto 1fr;
}

.tips {
  grid-area: tips;
  height: 40px;
  background-color: purple;
  /* background-color: var(--background-content-color); */
  /* transition: background-color 0.3s ease, color 0.3s ease; */
}

.action-bar {
  grid-area: action;
  background-color: var(--background-actionBar-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.content {
  grid-area: content;
  background-color: var(--background-content-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

@media screen and (max-width: 959px) {
  .layout {
    grid-template-columns: 70px minmax(600px, 1fr);
  }
}

@media screen and (min-width: 1269px) {
  .main {
    grid-template-columns: 300px 1fr;
  }
}
