PID   PPID  USER     TIME  ELAPSED COMMAND
    0     0 root      0:00 13d05   [System Process]
    4     0 root      0:00 13d05   System
  176     4 root      0:00 13d05   Registry
  636     4 root      0:00 13d05   smss.exe
  968   960 root      0:00 13d05   csrss.exe
  908   960 root      0:00 13d05   wininit.exe
  872   900 root      0:00 13d05   csrss.exe
 1036   908 root      0:00 13d05   services.exe
 1064   908 root      0:00 13d05   lsass.exe
 1188  1036 root      0:00 13d05   svchost.exe
 1216  1036 root      0:00 13d05   WUDFHost.exe
 1236   908 root      0:00 13d05   fontdrvhost.exe
 1328  1036 root      0:00 13d05   svchost.exe
 1412  1036 root      0:00 13d05   svchost.exe
 1432  1036 root      0:00 13d05   WUDFHost.exe
 1504   900 root      0:00 13d05   winlogon.exe
 1572  1036 root      0:00 13d05   WUDFHost.exe
 1640  1504 root      0:00 13d05   fontdrvhost.exe
 1732  1036 root      0:00 13d05   svchost.exe
 1744  1036 root      0:00 13d05   svchost.exe
 1756  1036 root      0:00 13d05   svchost.exe
 1868  1036 root      0:00 13d05   svchost.exe
 1880  1036 root      0:00 13d05   svchost.exe
 1888  1036 root      0:00 13d05   svchost.exe
 1980  1036 root      0:00 13d05   svchost.exe
 2020  1036 root      0:00 13d05   IntelCpHDCPSvc.exe
 2044  1036 root      0:00 13d05   svchost.exe
 1632  1036 root      0:00 13d05   svchost.exe
 2132  1504 root      0:00 13d05   dwm.exe
 2200  1036 root      0:00 13d05   svchost.exe
 2344  1036 root      0:00 13d05   svchost.exe
 2364  1036 root      0:00 13d05   svchost.exe
 2684  1036 root      0:00 13d05   svchost.exe
 2712  1036 root      0:00 13d05   svchost.exe
 2816  1036 root      0:00 13d05   svchost.exe
 2824  1036 root      0:00 13d05   svchost.exe
 2832  1036 root      0:00 13d05   svchost.exe
 3008  1036 root      0:00 13d05   svchost.exe
 2536     4 root      0:00 13d05   Memory Compression
 3120  1036 root      0:00 13d05   svchost.exe
 3132  1036 root      0:00 13d05   svchost.exe
 3212  1036 root      0:00 13d05   svchost.exe
 3220  1036 root      0:00 13d05   svchost.exe
 3404  1036 root      0:00 13d05   svchost.exe
 3484  1036 root      0:00 13d05   svchost.exe
 3508  1036 root      0:00 13d05   svchost.exe
 3548  1036 root      0:00 13d05   svchost.exe
 3640  1036 root      0:00 13d05   svchost.exe
 3656  1036 root      0:00 13d05   svchost.exe
 3664  1036 root      0:00 13d05   svchost.exe
 3680  1036 root      0:00 13d05   QaxEngManager.exe
 3780  1036 root      0:00 13d05   TQClient.exe
 3868  1036 root      0:00 13d05   svchost.exe
 3988  1036 root      0:00 13d05   svchost.exe
 4060  1036 root      0:00 13d05   svchost.exe
 4140  1036 root      0:00 13d05   svchost.exe
 4416  1036 root      0:00 13d05   svchost.exe
 4492  1036 root      0:00 13d05   TQDefender.exe
 4848  1036 root      0:00 13d05   svchost.exe
 5016  1036 root      0:00 13d05   svchost.exe
 5144  1036 root      0:00 13d05   svchost.exe
 5240  1036 root      0:00 13d05   svchost.exe
 5352  1036 root      0:00 13d05   spoolsv.exe
 5388  1036 root      0:00 13d05   svchost.exe
 5552  1036 root      0:00 13d05   svchost.exe
 5564  1036 root      0:00 13d05   bh_local.exe
 5576  1036 root      0:00 13d05   FNPLicensingService.exe
 5584  1036 root      0:00 13d05   HwSmartUsb.exe
 5592  1036 root      0:00 13d05   svchost.exe
 5600  1036 root      0:00 13d05   svchost.exe
 5612  1036 root      0:00 13d05   svchost.exe
 5620  1036 root      0:00 13d05   ipfsvc.exe
 5628  1036 root      0:00 13d05   HwUsbSvc.exe
 5660  1036 root      0:00 13d05   svchost.exe
 5684  1036 root      0:00 13d05   svchost.exe
 5696  1036 root      0:00 13d05   OneApp.IGCC.WinService.exe
 5704  1036 root      0:00 13d05   rorchcdk.exe
 5712  1036 root      0:00 13d05   IntelAudioService.exe
 5728  1036 root      0:00 13d05   RtkAudUService64.exe
 5736  1036 root      0:00 13d05   WifiAutoInstallSrv.exe
 5744  1036 root      0:00 13d05   ipf_uf.exe
 5752  1036 root      0:00 13d05   WMIRegistrationService.exe
 5760  1036 root      0:00 13d05   SangforPWEx.exe
 5776  1036 root      0:00 13d05   svchost.exe
 5784  1036 root      0:00 13d05   jhi_service.exe
 5812  1036 root      0:00 13d05   ToDesk.exe
 5836  1036 root      0:00 13d05   mongod.exe
 5908  1036 root      0:00 13d05   mysqld.exe
 6472  1036 root      0:00 13d05   PgyVisitorSvr.exe
 6640  1036 root      1:47 13d05   MSPCManagerService.exe
 6932  5704 root      8h37 13d05   rorchppi.exe
 7036  5704 root      9h02 13d05   rorchsvc.exe
 7088  2200 HUAWEI    1:11 13d05   sihost.exe
 7148  1036 HUAWEI    0:00 13d05   svchost.exe
 7156  1036 HUAWEI    1:10 13d05   svchost.exe
 7012  1036 HUAWEI    0:00 13d05   svchost.exe
 6776  1036 HUAWEI    0:05 13d05   svchost.exe
 6900  5908 root      0:00 13d05   mysqld.exe
 7236  3780 root      0:00 13d05   trantorAgent.exe
 7312  2684 HUAWEI    0:17 13d05   taskhostw.exe
 7456  1036 root      0:00 13d05   svchost.exe
 8284  1036 root      0:00 13d05   svchost.exe
 8720  5744 HUAWEI    1:08 13d05   ipf_helper.exe
 8736  5600 root      0:00 13d05   AggregatorHost.exe
